[gd_scene load_steps=8 format=2]

[ext_resource path="res://Blob.gd" type="Script" id=1]
[ext_resource path="res://sprites/slimer1.png" type="Texture" id=2]
[ext_resource path="res://sprites/slimer2.png" type="Texture" id=3]
[ext_resource path="res://sprites/slimer3.png" type="Texture" id=4]
[ext_resource path="res://audio/blob_death.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Blob" type="KinematicBody2D" groups=[
"requests_sfx",
]]
position = Vector2( 640, 352 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="ShieldAttackReactionTimer" type="Timer" parent="."]
one_shot = true

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ShieldAttackReactionTimer" to="." method="_on_ShieldAttackReactionTimer_timeout"]
