[gd_scene load_steps=2 format=2]

[ext_resource path="res://HudItem.gd" type="Script" id=1]

[node name="HudItem" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
