[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Thwomp.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 383.333, 39.9094 )

[node name="Enemies" type="Node" parent="."]

[node name="Thwomp" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 639.596, 229.495 )

[node name="Thwomp1" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 941.677, 236.078 )

[node name="Thwomp2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 640, 298.983 )
