[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sword.gd" type="Script" id=1]
[ext_resource path="res://sprites/sword_down.png" type="Texture" id=2]
[ext_resource path="res://sprites/sword_down_slash_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/sword_down_slash_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/sword_right_idle.png" type="Texture" id=5]
[ext_resource path="res://sprites/sword_right_slash_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/sword_right_slash_2.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.7546
height = 9.86055

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "slash",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "slash",
"speed": 5.0
} ]

[node name="Sword" type="Area2D"]
script = ExtResource( 1 )

[node name="HitBox" type="CollisionShape2D" parent="."]
modulate = Color( 0.847059, 0.623529, 0.623529, 1 )
position = Vector2( 0.158676, -7.14039 )
shape = SubResource( 1 )

[node name="Sword" type="Node2D" parent="."]

[node name="Down" type="AnimatedSprite" parent="Sword"]
frames = SubResource( 2 )
animation = "slash"

[node name="Right" type="AnimatedSprite" parent="Sword"]
frames = SubResource( 3 )
animation = "idle"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
